.button{
    cursor: pointer;
    background-color: @color-blue;
    color: #FFF;
    text-align: center;
    font-family: "PT Sans", sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px; 
    text-transform: uppercase;
    text-decoration: none;
    padding: 16px 32px;
    padding-top: 14.5px;
    padding-bottom: 17.5px;
    display: block;
    margin: 0 auto;
    border: none;
    &:hover{
        background-color:#669EC0; 
    }
    &:active{
        color: rgba(255, 255, 255, 0.3);
    }
}
