.developer{
    display: grid;
    grid-template-columns: 121px 26.9px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}
.developer:hover .developer__image{
    color: #81B3D2;
}
.developer:active .developer__image{
    color: #000;
    opacity: 0.3;
}
.developer span{
    text-align: center;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px; 
    text-transform: uppercase;
}