.page{
    min-width: 320px;
    height: 100%;
    font-family: "PT Sans",sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}
.page__body{
    min-height: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}