.page-footer__container{
    padding-top: 28.5px;
    padding-bottom: 23px;
}
.page-footer__logo-image{
    display: block;
    margin: 0 auto;
    margin-bottom: 33.5px;
    @media (min-width: @tablet-width) {
        margin-bottom: 0;
    }
}
.page-footer__container{
    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 35px;
        padding-left: 45px;
        padding-right: 60px;
    }
    @media (min-width: @desktop-width) {
        padding: 35px;
        padding-left: 104px;
        padding-right: 120px;
    }

}