.page-main__heading{
    color: #000;
    text-align: center;
    font-family: "PT Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; 
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 32px;
    @media (min-width: @tablet-width) {
        font-size: 30px;
    }
}
.page-main__text{
    color: #333;
    font-family: PT Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    margin-bottom: 22px;
    @media (min-width: @tablet-width) {
       margin-bottom: 42px;
    }
}