.photo-list__container{
    padding-left: 20px;
    padding-right: 20px;
    @media (min-width: @tablet-width) {
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 0;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 480px 347px 347px;
    }
    @media (min-width: @desktop-width) {
        padding: 0;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 400px 267px ;
    }
}
.photo-list__title{
    margin: 0;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px; 
    text-transform: uppercase;
}
.photo-list__text{
    margin: 0;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.photo-list__like{
    color: #000;
    font-family: PT Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    text-transform: uppercase;
    padding-bottom: 15px;
}
.photo-list__container{
    position: relative;
    padding-top: 22px;
}
.photo-list__container::before{
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: 0;
    left:0;
    @media (min-width: @tablet-width) {
        display: none;
    }
}
.photo-list__item{
    position: relative;
    @media (min-width: @desktop-width) {
        height: 267px;
    }
}
.photo-list__item:first-child{
    @media (min-width: @tablet-width) {
        grid-column: 1/(-1);
    }
    @media (min-width: @desktop-width) {
        height: 400px;
    }
}
.photo-list__item::after{
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    bottom: 0;
    left:-20px;
    @media (min-width: @tablet-width) {
        display: none;
    }
}
.photo-list__wrapper blockquote{
    margin: 0;
    @media (min-width: @desktop-width) {
        height: 43px;
    }
}
.photo-list__wrapper p,
.photo-list__wrapper .photo-list__title,
.like__image{
    @media (min-width: @desktop-width) {
        color: #ffffff;
        opacity: 1;
    }
}

.photo-list__wrapper{
    @media (min-width: @tablet-width) {
        background-color: #f2f2f2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        padding: 0 20px;
        box-sizing: border-box;
    }
    @media (min-width: @desktop-width) {       
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);  
        padding: 22px;
        padding-left: 21px;
    }

}
.photo-list__image{
    display: block;
}