.presentation__container{
    padding-top: 32px;
}
.presentation__heading{
    color: #000;
    text-align: center;
    font-family: PT Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; 
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 32px;
    padding-left: 26px;
    padding-right: 26px;
}
.presentation__text{
    color: #333;
    font-family: PT Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    padding-left: 26px;
    padding-right: 26px;
    margin-bottom: 33px;
}