.search__container{
    padding: 20px;
    box-sizing: border-box;
    padding-top: 33px;
    padding-bottom: 49px;
}
.search__heading{
    margin: 0;
    text-align: center;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    margin-bottom: 22px;
}
.search__text{
    margin: 0;
    color:#333;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 27px;
    @media (min-width: @tablet-width) {
        width: 435px;
    }
}
.search__container{
    @media (min-width: @tablet-width) {
        width: 458px;
    }
}